# seminar-legal-tech

./: .gitignore
analyzer/: pom.xml
analyzer/classifier/: pom.xml
analyzer/classifier/src/main/java/de/legaltech/seminar/: DbManager.java  DefaultPreprocessor.java  FileManager.java  IPostProcessor.java  IPreprocessor.java  Mapper.java  Standalone.java  StanfordLibHelper.java  Textprocessor.java
analyzer/classifier/src/main/java/de/legaltech/seminar/classifier/: ContextualClassifier.java  DoubleTranslationClassifier.java  HeuristicClassifier.java  LookupClassifier.java  StanfordCustomClassifier.java
analyzer/classifier/src/main/java/de/legaltech/seminar/constants/: AnalyserConstant.java
analyzer/classifier/src/main/java/de/legaltech/seminar/entities/: LegalFile.java  Paragraph.java  Tag.java
analyzer/src/main/java/de/legaltech/seminar/: ClassificationResult.java  DbManager.java  DocumentTranslatorLibHelper.java  FileManager.java  IClassifier.java  IPostProcessor.java  IPreprocessor.java  Mapper.java  MongoDbManager.java  Standalone.java  StanfordLibHelper.java  Textprocessor.java
analyzer/src/main/java/de/legaltech/seminar/classifier/: AbstractClassifier.java  ContextualClassifier.java  DoubleTranslationClassifier.java  HeuristicClassifier.java  LookupClassifier.java  StanfordCustomClassifier.java  StatisticClassifier.java
analyzer/src/main/java/de/legaltech/seminar/constants/: AnalyserConstant.java
analyzer/src/main/java/de/legaltech/seminar/entities/: ClassificationResult.java  LegalFile.java  MetaData.java  NamedEntity.java  Paragraph.java  Sentence.java  Tag.java
analyzer/src/main/java/de/legaltech/seminar/exceptions/: ItemTooLargeException.java
analyzer/src/main/resources/data/prop/: german.all.3class.distsim.prop
analyzer/training/: pom.xml
analyzer/training/src/main/java/de/legaltech/seminar/training/: ClassifierTrainer.java
dashboard/: .gitignore  Dashboard.sln
dashboard/Dashboard/: Dashboard.csproj  DbManager.cs  Web.config
dashboard/Dashboard/Controllers/: HomeController.cs  ResultController.cs
dashboard/Dashboard/Entities/: LegalFile.cs  NamedEntity.cs  Paragraph.cs  ResultTableRow.cs  Sentence.cs  Tag.cs
dashboard/Dashboard/Models/: ResultViewModel.cs  StartupViewModel.cs
dashboard/Dashboard/Properties/: AssemblyInfo.cs
dashboard/Dashboard/Views/Home/: Index.cshtml
dashboard/Dashboard/Views/Result/: Result.cshtml
dashboard/Dashboard/Views/Shared/: _Layout.cshtml
dashboard/ProjectModel/: ClassDiagram.classdiagram  ClassDiagram.classdiagram.layout  ProjectModel.modelproj
dashboard/ProjectModel/ModelDefinition/: ProjectModel.uml
dashboard/TrainingSetBuilder/: Program.cs  TrainingSetBuilder.csproj
dashboard/TrainingSetBuilder/Properties/: AssemblyInfo.cs
downloader/: downloader.js  package.json  storage.js
